# AHP

./: README.md  build.gradle  channel.txt  settings.gradle
app/: build.gradle  kyqzzd.keystore
app/src/androidTest/java/com/wsy/ahp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/wsy/ahp/: HiApplication.java  HiApplication.kt  JavaApplication.java  MainActivity.java  MainActivity.kt  MainActivityJava.java
app/src/main/java/com/wsy/ahp/activity/: GreetingActivity.kt  HiRefreshDemoActivity.kt  HiTabTopDemoActivity.java  HomeActivity.kt  LaunchActivity.kt  LaunchImproveActivity.java  LoginActivity.kt  NativeLoginActivity.kt  OnClickActivity.kt  RelativeLayoutActivity.kt  RelativeLayoutBrotherActivity.kt  TestActivity.kt  ThreeDimenActivity.java
app/src/main/java/com/wsy/ahp/activity/animation/: AnimationActivity.java  AnimationActivity.kt  ImageAdapter.java
app/src/main/java/com/wsy/ahp/activity/article/: Article.kt  ArticleAdapter.kt  ListViewActivity.kt
app/src/main/java/com/wsy/ahp/activity/banner/: BannerMo.java  BannerMo.kt  HiBannerDemoActivity.kt
app/src/main/java/com/wsy/ahp/activity/fragmentinto/: FragmentIntoActivity.kt
app/src/main/java/com/wsy/ahp/activity/jetpack/: CalculatorActivity.kt  MyObserver.kt  NumberViewModel.kt  NumberViewModelFactory.kt  Repository.kt  User.kt
app/src/main/java/com/wsy/ahp/activity/map/: BaseMapActivity.kt  MapActivity.java  MapChooseActivity.java
app/src/main/java/com/wsy/ahp/activity/material/: Fruit.kt  FruitAdapter.kt  TestMaterialActivity.kt
app/src/main/java/com/wsy/ahp/activity/media/: PlayAudioActivity.kt  PlayVideoActivity.kt
app/src/main/java/com/wsy/ahp/activity/message/: MessageTestActivity.kt  Msg.kt  MsgAdapter.kt  MsgViewHolder.kt
app/src/main/java/com/wsy/ahp/activity/news/: News.kt  NewsActivity.kt
app/src/main/java/com/wsy/ahp/activity/notification/: NotificationActivity.kt
app/src/main/java/com/wsy/ahp/activity/nowarticle/: NowArticleActivity.kt  SwipeTestActivity.kt
app/src/main/java/com/wsy/ahp/activity/permission/: CameraActivity.kt  ContactActivity.kt  PermissionActivity.kt
app/src/main/java/com/wsy/ahp/activity/recycleviewtest/: RecycleViewArticleAdapter.kt  RecycleViewTestActivity.kt
app/src/main/java/com/wsy/ahp/activity/scroll/: NestedScrollActivity.java  ScrollActivity.java
app/src/main/java/com/wsy/ahp/activity/storage/: DatabaseActivity.kt  FileStorageActivity.kt  SharedPreferencesActivity.kt
app/src/main/java/com/wsy/ahp/activity/thread/: ServiceTestActivity.kt  (+1 more)
app/src/main/java/com/wsy/ahp/adapter/: LaunchImproveAdapter.java
app/src/main/java/com/wsy/ahp/coroutine/: CoroutineScene.kt  CoroutineScene3.kt  CoroutineScene_decompiled.java  CountDownLatchDemo.java
app/src/main/java/com/wsy/ahp/fragment/: CategoryFragment.java  FavoriteFragment.java  HomeFragment.kt  HomePageFragment.java  HomeTabFragment.kt  LaunchFragment.java  OtherFragment.java  ProfileFragment.java  RecommendFragment.java  UserFragment.kt
app/src/main/java/com/wsy/ahp/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  RetrofitCallFactory.kt
app/src/main/java/com/wsy/ahp/kotlin/: Base.kt  KotlinAnnotation.kt  KotlinBase.kt  KotlinExtension.kt  KotlinGeneric.kt
app/src/main/java/com/wsy/ahp/logic/: MainActivityLogic.java
app/src/main/java/com/wsy/ahp/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  HiRoute.kt  RouteFlag.java
app/src/main/java/com/wsy/ahp/service/: MyIntentService.kt  MyService.kt
app/src/main/java/com/wsy/ahp/thread/: AtomicDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantLockDemo3.java  ReentrantReadWriteLockDemo.java  SynchronizedDemo.java  ThreadTest.java
app/src/main/java/com/wsy/ahp/view/: BaseDialogFragment.kt  BottomNavigationBar.java  CollapsibleToolbar.kt  DialogFragmentListener.kt  EditDialog.kt  EditTextDialogListener.kt  GenderDialog.kt  GlideEngine.java  HeaderScrollView.kt  LoadingStatus.kt  LoadingViewHolder.kt  PhotoDialog.kt  SettingsItemView.kt  StickyLinearLayout.kt  UserInfoItemView.kt  ViewOffsetHelper.java
app/src/main/res/drawable/: bg_button.xml  bg_button_blue.xml  bg_dialog_text.xml  bg_edit_dialog.xml  bg_red_circle.xml  border.xml  btn_shape.xml  btn_shape_20.xml  btn_shape_grey.xml  btn_shape_tag.xml  button_fl.xml  corners_blue.xml  corners_left.xml  corners_right.xml  edit_background.xml  etbg.xml  knowledge.xml  main_head_bg.xml  pop_shape.xml  shape_home_grid.xml  water.xml
app/src/main/res/drawable-xhdpi/: main_head_bg_round.xml
app/src/main/res/layout/: activity_animation.xml  activity_base_map.xml  activity_calculator.xml  activity_camera.xml  activity_choose_map.xml  activity_contact.xml  activity_coordinator_layout.xml  activity_database.xml  activity_file_storage.xml  activity_fragment_into.xml  activity_hi_banner_demo.xml  activity_hi_refresh.xml  activity_hi_tab_top_demo.xml  activity_home.xml  activity_list_view.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_message_test.xml  activity_nav.xml  activity_news_test.xml  activity_notification.xml  activity_now_article.xml  activity_on_click.xml  activity_panorama.xml  activity_permission.xml  activity_play_audio.xml  activity_play_video.xml  activity_recycle_view_test.xml  activity_recycleview_water_flow.xml  activity_register.xml  activity_relative_layout.xml  activity_relative_layout_brother.xml  activity_scroll.xml  activity_scroll_nested.xml  activity_service_test.xml  activity_settings.xml  activity_shared_preferences.xml  activity_sticky_header.xml  activity_swipe_test.xml  (+52 more)
app/src/main/res/layout-large/: activity_fragment_into.xml
app/src/main/res/layout-sw600dp/: activity_fragment_into.xml  activity_news.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_header.xml  shortcuts.xml
app/src/test/java/com/wsy/ahp/: ExampleUnitTest.kt
(+237 files in other folders)
