// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{

    ext {
        room_version = "2.5.0"
        arouter_version = "1.0.2"
    }

    dependencies {
        classpath "com.alibaba:arouter-register:$arouter_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}