pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://gitee.com/ezy/repo/raw/cosmo/"}
    }
}
rootProject.name = "AHP"
include ':app'
include ':wsy-library'
include ':wsy-ui'
include ':common'
include ':wsy-threed'
