<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.nowarticle.ui.RegisterActivity">

    <ImageButton
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:contentDescription="@string/back"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/btn_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="55dp"
        android:drawablePadding="5dp"
        android:text="知识库"
        android:textSize="@dimen/dp_30"
        app:drawableStartCompat="@mipmap/water_env"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBack" />


    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <TextView
            android:id="@+id/tv_86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="账号"
            android:textColor="@color/black"
            app:drawableLeftCompat="@mipmap/username" />

        <com.wsy.common.ui.view.MobileEditText
            android:id="@+id/input"
            android:layout_width="650dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:autofillHints="true"
            android:background="@null"
            android:hint="请输入账号"
            android:inputType="text"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingStart="23dp"
            android:paddingLeft="23dp"
            android:textSize="@dimen/dp_14"
          />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="23dp"
        android:background="@color/c_d8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_container" />

    <LinearLayout
        android:id="@+id/toutiao_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_container">

        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="密码"
            android:textColor="@color/black"
            app:drawableLeftCompat="@mipmap/password" />

        <com.wsy.common.ui.view.MobileEditText
            android:id="@+id/input_password"
            android:layout_width="650dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:autofillHints="true"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingStart="23dp"
            android:paddingLeft="23dp"
            android:textSize="@dimen/dp_14"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <View
        android:id="@+id/passline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="23dp"
        android:background="@color/c_d8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toutiao_password" />

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passline">

        <CheckBox
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_vertical"
            android:text="记住密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/nextStep"
        app:layout_constraintTop_toBottomOf="@id/ll_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="23dp"
        app:cardBackgroundColor="@color/color_999"
        app:cardCornerRadius="46dp"
        android:layout_width="45dp"
        android:layout_height="45dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_next"
            android:contentDescription="@string/next" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>