<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_user_info_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/user_info_item_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_14"
        />
    <TextView
        android:id="@+id/user_info_item_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduce"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_999"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/user_info_item_back"
        android:layout_marginRight="@dimen/dp_14"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_info_item_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/user_info_item_back"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/nav_icon"
        />
    <ImageView
        android:id="@+id/user_info_item_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_14"
        />




</RelativeLayout>