<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间模式"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_14"
        />
    <TextView
        android:id="@+id/content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="660dp"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/left_title"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_centerVertical="true"      />
    <TextView
        android:id="@+id/right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="540dp"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_14"
        />



    <ImageView
        android:id="@+id/iv_right_back"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_14"
        android:src="@mipmap/right"
        >

    </ImageView>
    <Switch
        android:id="@+id/btn_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_14"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</RelativeLayout>